# bvd-automate-pump

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginactivity/core/: MyApplication.kt
app/src/main/java/com/example/loginactivity/core/base/: BaseRepository.kt
app/src/main/java/com/example/loginactivity/core/base/generics/: GenericBaseResponse.kt  GenericComposables.kt  GenericErrorResponse.kt  GenericValidators.kt  Resource.kt
app/src/main/java/com/example/loginactivity/core/base/testdatas/: TestDatas.kt
app/src/main/java/com/example/loginactivity/core/base/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/example/loginactivity/core/di/: NetworkDatabaseModule.kt
app/src/main/java/com/example/loginactivity/data/local/: AppDataBase.kt
app/src/main/java/com/example/loginactivity/data/retrofit/: LoginApiService.kt  NetworkInterceptors.kt  PumpApiService.kt  RetrofitClient.kt  VinNumberApiService.kt
app/src/main/java/com/example/loginactivity/data/retrofit/sharedpref/: SessionManager.kt  SharedPrefMethods.kt
app/src/main/java/com/example/loginactivity/data/sharedpref/: LoggingSharedPrefMethods.kt  SessionManager.kt  SharedPrefMethods.kt
app/src/main/java/com/example/loginactivity/feature/: SplashScreenActivity.kt
app/src/main/java/com/example/loginactivity/feature/auth/: LoginActivityCompose.kt  VinNumberActivityCompose.kt
app/src/main/java/com/example/loginactivity/feature/auth/data/model/: LoginRepositoryImpl.kt  LoginResponse.kt  MockResponse.kt
app/src/main/java/com/example/loginactivity/feature/auth/domain/: LoginRepository.kt  ValidateUserEmailUseCase.kt
app/src/main/java/com/example/loginactivity/feature/auth/presentation/: LoginActivityCompose.kt  OnBoardingActivity.kt  SpalshViewModel.kt  SplashScreenActivity.kt  VinNumberActivityCompose.kt
app/src/main/java/com/example/loginactivity/feature/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/loginactivity/feature/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/: FetchingSitesActivityCompose.kt  FuelSelectionActivity.kt  SiteLocationListActivityCompose.kt  StartFuelingActivity.kt  TestComposableActivity.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/data/model/: PumpOperation.kt  PumpParams.kt  PumpResponse.kt  SiteDetails.kt  SortedDistanceSite.kt  TankSite.kt  TestDatas.kt  VehicleDetail.kt  YardDetailResponse.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/data/reposiotryimpl/: PumpOperationRepositoryImpl.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/domain/usecase/: PumpOperationRepository.kt  StartPumpUseCase.kt  StopPumpUseCase.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/presentation/: FetchingSitesActivityCompose.kt  FuelSelectionActivity.kt  MapsSiteActivity.kt  PumpOperationActivity.kt  SiteLocationListActivityCompose.kt  TransactionActivity.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/presentation/viewmodel/: PumpOperationViewModel.kt
app/src/main/java/com/example/loginactivity/feature/automatefuel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginactivity/feature/dashboard/domain/: DriverLocationViewModel.kt
app/src/main/java/com/example/loginactivity/feature/dashboard/presentation/ui/: BottomNavItem.kt  DriverLocationActivity.kt
app/src/main/java/com/example/loginactivity/feature/dashboard/presentation/viewmodel/: DriverLocationViewModel.kt
app/src/main/java/com/example/loginactivity/feature/locationsites/: DriverLocation.kt  FetchDriverLocationActivity.kt  FuelSitesViewModel.kt  MapsSiteActivity.kt  MarkerState.kt
app/src/main/java/com/example/loginactivity/feature/maps/data/model/: DriverLocation.kt  FetchInYardSitesResponse.kt  MarkerState.kt
app/src/main/java/com/example/loginactivity/feature/maps/data/repoimpl/: FetchInYardSitesRepositoryImpl.kt
app/src/main/java/com/example/loginactivity/feature/maps/domain/: FetchInYardSitesRepository.kt
app/src/main/java/com/example/loginactivity/feature/maps/domain/model/: FuelSite.kt
app/src/main/java/com/example/loginactivity/feature/maps/domain/usecase/: FetchInYardSiteUseCase.kt  GetAllTransactionsUseCase.kt
app/src/main/java/com/example/loginactivity/feature/maps/presentation/: BottomNavItem.kt  DriverLocationActivity.kt  DriverLocationViewModel.kt  FetchDriverLocationActivity.kt  FuelSitesViewModel.kt  MapsSiteActivity.kt
app/src/main/java/com/example/loginactivity/feature/pumpoperation/: TestComposableActivity.kt
app/src/main/java/com/example/loginactivity/feature/pumpoperation/data/model/: PumpOperation.kt  PumpParams.kt  PumpResponse.kt  SiteDetails.kt  SortedDistanceSite.kt  TankSite.kt  TransactionSaveResult.kt  TransactionState.kt  VehicleDetail.kt  YardDetailResponse.kt
app/src/main/java/com/example/loginactivity/feature/pumpoperation/save/: SaveTransactionDao.kt  SaveTransactionDto.kt  SaveTransactionEntity.kt
app/src/main/java/com/example/loginactivity/feature/transaction/data/: SaveTransactionValuesRepoImpl.kt  TransactionMapper.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/loginactivity/feature/transaction/domain/: SaveTransactionValuesRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/loginactivity/feature/transaction/presentation/: TransactionDetailsActivity.kt
app/src/main/java/com/example/loginactivity/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginactivity/feature/vinnumber/: ValidateVinNumberUseCase.kt  VinNumberActivityCompose.kt  VinNumberRepository.kt  VinNumberRepositoryImpl.kt  VinNumberResponse.kt  VinNumberViewModel.kt
app/src/main/java/com/example/loginactivity/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
